# foursquareandroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kuloglu/foursquareandroid/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuloglu/foursquareandroid/: App.kt
app/src/main/java/com/kuloglu/foursquareandroid/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  FourSquare.kt  SquareLayout.kt
app/src/main/java/com/kuloglu/foursquareandroid/db/: AppDatabase.kt
app/src/main/java/com/kuloglu/foursquareandroid/db/dao/: ExampleDao.kt
app/src/main/java/com/kuloglu/foursquareandroid/db/entities/: DialogFragmentItem.kt  Example.kt  VenueItem.kt
app/src/main/java/com/kuloglu/foursquareandroid/db/entities/foursquare/: BeenHere.java  BeenHere.kt  Categories.java  CategoriesItem.kt  Center.java  Center.kt  Contact.java  Contact.kt  Filters.java  FiltersItem.kt  FourSquareResponse.kt  FourSquareResult.java  Geocode.java  Geocode.kt  Groups.java  GroupsItem.kt  HereNow.java  HereNow.kt  Icon.java  Icon.kt  Items.java  ItemsItem.kt  LabeledLatLngs.java  LabeledLatLngsItem.kt  Location.java  Location.kt  Meta.java  Meta.kt  Ne.java  Ne.kt  Photos.java  Photos.kt  Reasons.java  Reasons.kt  Response.java  Response.kt  Stats.java  Stats.kt  SuggestedBounds.java  SuggestedBounds.kt  (+7 more)
app/src/main/java/com/kuloglu/foursquareandroid/db/entities/photo/: Items.java  Meta.java  Photo.java  PhotoResponse.java  Photos.java  Response.java  Source.java  User.java
app/src/main/java/com/kuloglu/foursquareandroid/db/entities/tips/: Items.java  Likes.java  Meta.java  Photo.java  Response.java  Source.java  TipResponse.java  Tips.java  Todo.java  User.java
app/src/main/java/com/kuloglu/foursquareandroid/di/component/: ApplicationComponent.kt
app/src/main/java/com/kuloglu/foursquareandroid/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/kuloglu/foursquareandroid/di/scope/: ActivityScope.kt
app/src/main/java/com/kuloglu/foursquareandroid/service/: VenueService.kt
app/src/main/java/com/kuloglu/foursquareandroid/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kuloglu/foursquareandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/kuloglu/foursquareandroid/ui/venueList/: VenueItemViewModel.kt  VenueListActivity.kt  VenueListActivityViewModel.kt  VenueListAdapter.kt
app/src/main/java/com/kuloglu/foursquareandroid/ui/venueList/dialogFragment/: DialogFragmentAdapter.kt  DialogFragmentItemViewModel.kt  DialogFragmentViewModel.kt  DialogListFragment.kt
app/src/main/java/com/kuloglu/foursquareandroid/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/kuloglu/foursquareandroid/utils/service/: CallbackWrapper.kt
app/src/main/java/com/kuloglu/foursquareandroid/utils/timber/: CrashReportTree.kt
app/src/main/res/drawable/: circular_bg.xml  custom_dialog_background.xml  ic_menu_black_24dp.xml  rounded_blue_bg.xml  rounded_white_bg.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_venue_list.xml  fragment_dialog.xml  item_dialog_map.xml  item_dialog_picture.xml  item_dialog_tip.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
