buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def STRING = 'String'
def BUILD_TIME = 'BUILD_TIME'
def API_URL = 'API_URL'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.kuloglu.foursquareandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        multiDexEnabled true
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField STRING, BUILD_TIME, "\"${rootProject.ext.buildTime}\""

        buildConfigField STRING, API_URL, '"https://api.foursquare.com/v2/"'

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //supportLib
    implementation rootProject.ext.supportLib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.supportLibRecyclerview
    implementation rootProject.ext.supportLibCardview

    //timber
    implementation rootProject.ext.timber

    //crashlytics
    implementation(rootProject.ext.crashlytics) {
        transitive = true;
    }

    //di
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerApt
    //implementation rootProject.ext.daggerSupport
    //annotationProcessor rootProject.ext.daggerAnnotation

    //rx
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxKotlin

    //net
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.okHttp
    implementation rootProject.ext.gson
    implementation rootProject.ext.rxJavaAdapter
    implementation rootProject.ext.gsonConverter

    //picasso
    implementation rootProject.ext.picasso

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //arch-comp Lifecycles, LiveData, and ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    //arch-comp Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    //Paging
    implementation "android.arch.paging:runtime:$paging_version"

    //foursquare outh
    implementation 'com.foursquare:foursquare-android-oauth:1.0.3'

    // data binding
    kapt "com.android.databinding:compiler:3.1.3"

    //test
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    testImplementation "android.arch.paging:common:$paging_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
repositories {
    mavenCentral()
}
